include includes/common.conf;

location ~ \.php$ {
    try_files $uri /index.php =404;
    fastcgi_pass fastcgi_backend;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    include fastcgi_params;
}
